REDIS_URL=redis://redis:6379/0
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
DERIBIT_ID=lIdRCJdl
DERIBIT_SECRET=BiqWyPz855okyEBIaSFYre4vAXQ7t1az1pETWE36Dwo
DERIBIT_MAX_AUTH_INSTRUMENTS=100

CLICKHOUSE_HOST=clickhouse_server # Or localhost if running outside docker-compose for CH
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=dealer_flow
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

