REDIS_URL=redis://redis:6379/0
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
DERIBIT_WS=wss://www.deribit.com/ws/api/v2
CURRENCY=BTC
DERIBIT_ID=lIdRCJdl
DERIBIT_SECRET=BiqWyPz855okyEBIaSFYre4vAXQ7t1az1pETWE36Dwo


